--cpu Cortex-M4.fp
".\objects\can1.o"
".\objects\dipanint.o"
".\objects\dipanctl.o"
".\objects\can2.o"
".\objects\yuntaiint.o"
".\objects\yuntaictl.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\scheduler.o"
".\objects\init.o"
".\objects\delay.o"
".\objects\iwdg.o"
".\objects\key.o"
".\objects\led.o"
".\objects\sbus.o"
".\objects\judgesystemn.o"
".\objects\usart3.o"
".\objects\weapon.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_spi.o"
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
".\objects\ahrs.o"
".\objects\imu.o"
".\objects\imuint.o"
".\objects\ist8310.o"
".\objects\mpu6500.o"
".\objects\mpu6500_spi.o"
".\objects\mpu9250.o"
".\objects\filter.o"
".\objects\mymath.o"
".\objects\pid_regulator.o"
".\objects\motor.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\Robomaster_ZZ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Robomaster_ZZ.map" -o .\Objects\Robomaster_ZZ.axf